# Example config to use OAuth2 Proxy with a GitHub OAuth app

provider = "github"
client_id = "${OAUTH2_CLIENT_ID}"
client_secret = "${OAUTH2_CLIENT_SECRET}"

email_domains = ["*"]

cookie_secret = "${OAUTH2_COOKIE_SECRET}"

cookie_secure = true
cookie_samesite = "lax"

upstreams = ["http://localhost:3838"]
http_address = "127.0.0.1:4180"
redirect_url = "http://localhost:8080/oauth2/callback"

set_authorization_header = true
set_xauthrequest = true
pass_access_token = true
pass_user_headers = true
pass_authorization_header = true

# You can allow all users or restrict to specific GitHub orgs or users:
# Allow any GitHub account
# email_domains = ["*"]

# OR restrict access to a specific org
# github_org = "your-org-name"

# Optional: restrict further by team
# github_team = "your-team-name"
